+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 3 |  1 |       NEW |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 5 |  2 |       NEW |     READY |
|                12 |  1 |   RUNNING |TERMINATED |
|                12 |  2 |     READY |   RUNNING |
|                14 |  2 |   RUNNING |   WAITING |
|                16 |  2 |   WAITING |     READY |
|                16 |  2 |     READY |   RUNNING |
|                17 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
