+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                 1 |  2 |   RUNNING |   WAITING |
|                 2 |  1 |       NEW |     READY |
|                 2 |  2 |   WAITING |     READY |
|                 2 |  2 |     READY |   RUNNING |
|                 3 |  2 |   RUNNING |   WAITING |
|                 3 |  1 |     READY |   RUNNING |
|                 4 |  2 |   WAITING |     READY |
|                 8 |  1 |   RUNNING |   WAITING |
|                 8 |  2 |     READY |   RUNNING |
|                 9 |  2 |   RUNNING |   WAITING |
|                10 |  2 |   WAITING |     READY |
|                10 |  2 |     READY |   RUNNING |
|                11 |  2 |   RUNNING |   WAITING |
|                12 |  1 |   WAITING |     READY |
|                12 |  2 |   WAITING |     READY |
|                12 |  2 |     READY |   RUNNING |
|                13 |  2 |   RUNNING |   WAITING |
|                13 |  1 |     READY |   RUNNING |
|                14 |  2 |   WAITING |     READY |
|                16 |  1 |   RUNNING |TERMINATED |
|                16 |  2 |     READY |   RUNNING |
|                17 |  2 |   RUNNING |   WAITING |
|                18 |  2 |   WAITING |     READY |
|                18 |  2 |     READY |   RUNNING |
|                19 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
