+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 2 |  1 |       NEW |     READY |
|                 2 |  1 |     READY |   RUNNING |
|                 3 |  2 |       NEW |     READY |
|                11 |  1 |   RUNNING |TERMINATED |
|                11 |  2 |     READY |   RUNNING |
|                17 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
