+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                 5 |  1 |       NEW |     READY |
|                 7 |  2 |   RUNNING |TERMINATED |
|                 7 |  1 |     READY |   RUNNING |
|                12 |  1 |   RUNNING |   WAITING |
|                14 |  1 |   WAITING |     READY |
|                14 |  1 |     READY |   RUNNING |
|                18 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
