+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 3 |  1 |       NEW |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 5 |  2 |       NEW |     READY |
|                13 |  1 |   RUNNING |TERMINATED |
|                13 |  2 |     READY |   RUNNING |
|                21 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
