+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 2 |  1 |       NEW |     READY |
|                 2 |  2 |       NEW |     READY |
|                 2 |  2 |     READY |   RUNNING |
|                 5 |  2 |   RUNNING |   WAITING |
|                 5 |  1 |     READY |   RUNNING |
|                10 |  1 |   RUNNING |   WAITING |
|                10 |  2 |   WAITING |     READY |
|                10 |  2 |     READY |   RUNNING |
|                13 |  2 |   RUNNING |TERMINATED |
|                14 |  1 |   WAITING |     READY |
|                14 |  1 |     READY |   RUNNING |
|                17 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
