+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 1 |  1 |       NEW |     READY |
|                 1 |  1 |     READY |   RUNNING |
|                 2 |  1 |   RUNNING |   WAITING |
|                 3 |  1 |   WAITING |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 4 |  1 |   RUNNING |   WAITING |
|                 5 |  2 |       NEW |     READY |
|                 5 |  1 |   WAITING |     READY |
|                 5 |  2 |     READY |   RUNNING |
|                12 |  2 |   RUNNING |TERMINATED |
|                12 |  1 |     READY |   RUNNING |
|                13 |  1 |   RUNNING |   WAITING |
|                14 |  1 |   WAITING |     READY |
|                14 |  1 |     READY |   RUNNING |
|                15 |  1 |   RUNNING |   WAITING |
|                16 |  1 |   WAITING |     READY |
|                16 |  1 |     READY |   RUNNING |
|                17 |  1 |   RUNNING |   WAITING |
|                18 |  1 |   WAITING |     READY |
|                18 |  1 |     READY |   RUNNING |
|                19 |  1 |   RUNNING |   WAITING |
|                20 |  1 |   WAITING |     READY |
|                20 |  1 |     READY |   RUNNING |
|                21 |  1 |   RUNNING |   WAITING |
|                22 |  1 |   WAITING |     READY |
|                22 |  1 |     READY |   RUNNING |
|                23 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
