+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 1 |  1 |       NEW |     READY |
|                 1 |  1 |     READY |   RUNNING |
|                 3 |  2 |       NEW |     READY |
|                 6 |  1 |   RUNNING |   WAITING |
|                 6 |  2 |     READY |   RUNNING |
|                 7 |  2 |   RUNNING |   WAITING |
|                 7 |  1 |   WAITING |     READY |
|                 7 |  1 |     READY |   RUNNING |
|                10 |  1 |   RUNNING |TERMINATED |
|                12 |  2 |   WAITING |     READY |
|                12 |  2 |     READY |   RUNNING |
|                13 |  2 |   RUNNING |   WAITING |
|                18 |  2 |   WAITING |     READY |
|                18 |  2 |     READY |   RUNNING |
|                19 |  2 |   RUNNING |   WAITING |
|                24 |  2 |   WAITING |     READY |
|                24 |  2 |     READY |   RUNNING |
|                25 |  2 |   RUNNING |   WAITING |
|                30 |  2 |   WAITING |     READY |
|                30 |  2 |     READY |   RUNNING |
|                31 |  2 |   RUNNING |   WAITING |
|                36 |  2 |   WAITING |     READY |
|                36 |  2 |     READY |   RUNNING |
|                37 |  2 |   RUNNING |   WAITING |
|                42 |  2 |   WAITING |     READY |
|                42 |  2 |     READY |   RUNNING |
|                43 |  2 |   RUNNING |   WAITING |
|                48 |  2 |   WAITING |     READY |
|                48 |  2 |     READY |   RUNNING |
|                49 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
