+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  5 |       NEW |     READY |
|                 0 |  5 |     READY |   RUNNING |
|                25 |  2 |       NEW |     READY |
|                25 |  5 |   RUNNING |     READY |
|                25 |  2 |     READY |   RUNNING |
|                60 |  8 |       NEW |     READY |
|               105 |  2 |   RUNNING |TERMINATED |
|               105 |  5 |     READY |   RUNNING |
|               130 |  5 |   RUNNING |   WAITING |
|               130 |  8 |     READY |   RUNNING |
|               140 |  5 |   WAITING |     READY |
|               160 |  8 |   RUNNING |   WAITING |
|               160 |  5 |     READY |   RUNNING |
|               170 |  8 |   WAITING |     READY |
|               210 |  5 |   RUNNING |TERMINATED |
|               210 |  8 |     READY |   RUNNING |
|               240 |  8 |   RUNNING |TERMINATED |
+------------------------------------------------+
