+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 2 |  1 |       NEW |     READY |
|                 2 |  1 |     READY |   RUNNING |
|                 3 |  2 |       NEW |     READY |
|                 4 |  1 |   RUNNING |   WAITING |
|                 4 |  2 |     READY |   RUNNING |
|                 7 |  2 |   RUNNING |   WAITING |
|                 9 |  1 |   WAITING |     READY |
|                 9 |  1 |     READY |   RUNNING |
|                11 |  1 |   RUNNING |   WAITING |
|                11 |  2 |   WAITING |     READY |
|                11 |  2 |     READY |   RUNNING |
|                12 |  2 |   RUNNING |TERMINATED |
|                16 |  1 |   WAITING |     READY |
|                16 |  1 |     READY |   RUNNING |
|                18 |  1 |   RUNNING |   WAITING |
|                23 |  1 |   WAITING |     READY |
|                23 |  1 |     READY |   RUNNING |
|                25 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
