+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 3 |  1 |       NEW |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 8 |  1 |   RUNNING |   WAITING |
|                 9 |  1 |   WAITING |     READY |
|                 9 |  1 |     READY |   RUNNING |
|                14 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
