+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 3 |  2 |       NEW |     READY |
|                 3 |  2 |     READY |   RUNNING |
|                 5 |  1 |       NEW |     READY |
|                 7 |  2 |   RUNNING |   WAITING |
|                 7 |  1 |     READY |   RUNNING |
|                 8 |  2 |   WAITING |     READY |
|                10 |  1 |   RUNNING |TERMINATED |
|                10 |  2 |     READY |   RUNNING |
|                14 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
