+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 3 |  1 |   RUNNING |   WAITING |
|                 7 |  1 |   WAITING |     READY |
|                 7 |  1 |     READY |   RUNNING |
|                10 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
