+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 2 |  1 |       NEW |     READY |
|                 2 |  2 |       NEW |     READY |
|                 2 |  2 |     READY |   RUNNING |
|                 5 |  2 |   RUNNING |TERMINATED |
|                 5 |  1 |     READY |   RUNNING |
|                 8 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
