+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 5 |  1 |       NEW |     READY |
|                 5 |  2 |       NEW |     READY |
|                 5 |  2 |     READY |   RUNNING |
|                12 |  2 |   RUNNING |TERMINATED |
|                12 |  1 |     READY |   RUNNING |
|                14 |  1 |   RUNNING |   WAITING |
|                17 |  1 |   WAITING |     READY |
|                17 |  1 |     READY |   RUNNING |
|                19 |  1 |   RUNNING |   WAITING |
|                22 |  1 |   WAITING |     READY |
|                22 |  1 |     READY |   RUNNING |
|                24 |  1 |   RUNNING |   WAITING |
|                27 |  1 |   WAITING |     READY |
|                27 |  1 |     READY |   RUNNING |
|                29 |  1 |   RUNNING |   WAITING |
|                32 |  1 |   WAITING |     READY |
|                32 |  1 |     READY |   RUNNING |
|                33 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
