+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 2 |  1 |       NEW |     READY |
|                 2 |  1 |     READY |   RUNNING |
|                 4 |  1 |   RUNNING |   WAITING |
|                 4 |  2 |       NEW |     READY |
|                 4 |  2 |     READY |   RUNNING |
|                 8 |  1 |   WAITING |     READY |
|                10 |  2 |   RUNNING |TERMINATED |
|                10 |  1 |     READY |   RUNNING |
|                12 |  1 |   RUNNING |   WAITING |
|                16 |  1 |   WAITING |     READY |
|                16 |  1 |     READY |   RUNNING |
|                18 |  1 |   RUNNING |   WAITING |
|                22 |  1 |   WAITING |     READY |
|                22 |  1 |     READY |   RUNNING |
|                24 |  1 |   RUNNING |   WAITING |
|                28 |  1 |   WAITING |     READY |
|                28 |  1 |     READY |   RUNNING |
|                30 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
