+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                 1 |  1 |       NEW |     READY |
|                 1 |  2 |   RUNNING |     READY |
|                 1 |  1 |     READY |   RUNNING |
|                 8 |  1 |   RUNNING |TERMINATED |
|                 8 |  2 |     READY |   RUNNING |
|                16 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
