+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 1 |  2 |       NEW |     READY |
|                 1 |  2 |     READY |   RUNNING |
|                 5 |  1 |       NEW |     READY |
|                 5 |  2 |   RUNNING |     READY |
|                 5 |  1 |     READY |   RUNNING |
|                12 |  1 |   RUNNING |TERMINATED |
|                12 |  2 |     READY |   RUNNING |
|                14 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
