+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                 1 |  1 |       NEW |     READY |
|                 1 |  2 |   RUNNING |     READY |
|                 1 |  1 |     READY |   RUNNING |
|                 9 |  1 |   RUNNING |TERMINATED |
|                 9 |  2 |     READY |   RUNNING |
|                11 |  2 |   RUNNING |   WAITING |
|                12 |  2 |   WAITING |     READY |
|                12 |  2 |     READY |   RUNNING |
|                15 |  2 |   RUNNING |   WAITING |
|                16 |  2 |   WAITING |     READY |
|                16 |  2 |     READY |   RUNNING |
|                18 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
