+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 1 |  1 |       NEW |     READY |
|                 1 |  1 |     READY |   RUNNING |
|                 4 |  2 |       NEW |     READY |
|                10 |  1 |   RUNNING |TERMINATED |
|                10 |  2 |     READY |   RUNNING |
|                12 |  2 |   RUNNING |   WAITING |
|                13 |  2 |   WAITING |     READY |
|                13 |  2 |     READY |   RUNNING |
|                15 |  2 |   RUNNING |   WAITING |
|                16 |  2 |   WAITING |     READY |
|                16 |  2 |     READY |   RUNNING |
|                17 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
