+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 3 |  1 |       NEW |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 4 |  2 |       NEW |     READY |
|                13 |  1 |   RUNNING |TERMINATED |
|                13 |  2 |     READY |   RUNNING |
|                17 |  2 |   RUNNING |   WAITING |
|                22 |  2 |   WAITING |     READY |
|                22 |  2 |     READY |   RUNNING |
|                23 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
